<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        ul, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
        .language-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .language-grid-item {
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <h1>Dionisie Spataru</h1>
    </header>
    
    <section>
        <h2>Contact Details</h2>
        <p>Email: dionisie.spataru@isa.utm.md</p>
        <p>Phone: +373 686 439 95</p>
        <p>Telegram: dennny_x</p>
    </section>

    <section>
        <h2>About Me</h2>
        <p>As Spataru Dionisie, I am currently a dedicated student at the Technical University of Moldova, pursuing my passion for technology and problem-solving through my studies in Information Technology. Alongside my academic endeavors, I thrive as a versatile professional with a keen interest in coding challenges, leveraging my skills to navigate the intricacies of the ever-evolving tech landscape. Furthermore, I am actively engaged as a salesperson, specializing in the dynamic and challenging US market.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Technical University of Moldova</strong> - Current</li>
            <li><strong>IT colledge</strong> - 2018-2021</li>
            <li><strong>Theoretical Liceum "Miguel de Cervantes Saavedra"</strong> - 2008-2018</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>All my programming projects, including university-related work, can be found on my <a href="https://github.com/denyred" target="_blank">GitHub</a>.</p>
    </section>
    
    <section>
        <h2>Language Proficiency</h2>
        <div class="language-grid">
            <div class="language-grid-item">
                <p><strong>English</strong></p>
                <p>C2 - Fluent</p>
            </div>
            <div class="language-grid-item">
                <p><strong>Russian</strong></p>
                <p>C2 - Fluent</p>
            </div>
            <div class="language-grid-item">
                <p><strong>Romanian</strong></p>
                <p>Native Speaker</p>
            </div>
        </div>
    </section>
</body>
</html>
